# tutor-platform-microservices

./: pom.xml
WebContent/: hello.xhtml
WebContent/WEB-INF/: web.xml
src/: ApplicationConfig.java  MyServlet.java  hibernate.cfg.xml
src/beans/: Hello.java
src/models/: Profile.java
src/org/fma/api/: AvailabilityEndpoint.java  BasicInfoEndpoint.java  JaxRsActivator.java  Profile.java  ProfileEndpoint.java  RestApplication.java  SubjectsEndpoint.java
src/org/fma/entities/: Availability.java  BasicInfo.java  Profile.java  Subjects.java
src/org/fma/servlets/: MyServlet.java
src/util/: HibernateUtil.java
